<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <canvas id="canvas" height="480" width="720"></canvas>
        <script>
(() => {
const main = async () => {
    const node = document.getElementById('canvas');
    const context = node.getContext('2d');

    var image = undefined;
    var instance = undefined;

    const lib = {
        surface: {
            blit: () => context.putImageData(image, 0, 0),
            init: (ptr) => {
                const bytes = new Uint8ClampedArray(
                    instance.exports.memory.buffer,
                    ptr,
                    480 * 720 * 4
                );

                image = new ImageData(bytes, 720, 480);
            },
        },
    };

    const source = fetch("../out/canvas.wasm");
    const wasm = await WebAssembly.instantiateStreaming(source, lib);

    instance = wasm.instance;

    instance.exports.setup()

    const loop = () => {
        if (instance.exports.step()) {
            requestAnimationFrame(loop);
        }
    };

    loop();
};

main()
})()
        </script>
    </body>
</html>
