<!DOCTYPE html><html lang="en"><head>
<link rel="preload" href="/out/yew-count.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/playground/yew-count.js"></head>
    <body>

<script type="module">import init from '/playground/yew-count.js';init('/out/yew-count.wasm');</script></body></html>
